

/******* about *************/

.about-text {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;


}

.about-laying-girl {
    width: 31vw;
    height: 75vh;
    margin-bottom: 150px;
    border: 2px solid var(--lightpurple-color);
    padding: 8px;
    border-radius: 25px 0px;

}


.about-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 1;
    flex-grow: 0;
    width: 30vw;
    text-align: left;
    gap: 10px;

}

.about-card > h2 {
    color: var(--darkpurple-color);
    text-transform: uppercase;
    font-weight: lighter;
}
.about-card > p {
    width: 20vw;
    color: var(--orange-color);

}

.about-card > p > div {
    margin-top: 10px;

}

.about-card > p > img {
    width: 8vw;
    height: 20vh;
    transform: matrix(1, -0.75, 0.75, 1, 10, -40);
    margin-top: 5px;

}


/************contact*******************/
.contact-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding-right: 65px;
    gap: 100px;

}

.contact-girl {
    width: 25vw;
    height: 75vh;
    margin-bottom: 250px;
    border: 2px solid var(--orange-color);
    padding: 8px;
    border-radius: 0px 25px;

}



.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    color: var(--darkpurple-color);
    margin-bottom: 250px;
    width: 30vw;
    text-align: left;
    gap: 15px;



}

.contact-card > h2 {
    color: var(--orange-color);
    text-transform: uppercase;
    font-weight: lighter;
    padding-left: 55px;
}